# CursoCosmosDb

./: .gitignore  README.md
Day3_CQRSPattern/: .gitignore  CqrsCosmosLab.sln  Manual-Laboratorio-Día 3-Implementación Práctica del Patrón CQRS.md  README.md  aprovisionar.sh  crear.sh  setup_configs.sh
Day3_CQRSPattern/scripts/: 01-create-sql-table.sql
Day3_CQRSPattern/src/CqrsLab.DataGenerator/: CqrsLab.DataGenerator.csproj  Program.cs  appsettings.json.template
Day3_CQRSPattern/src/CqrsLab.ReaderApi/: CqrsLab.ReaderApi.csproj  CqrsLab.ReaderApi.http  Program.cs  appsettings.Development.json.template
Day3_CQRSPattern/src/CqrsLab.ReaderApi/Properties/: launchSettings.json
Day3_CQRSPattern/src/CqrsLab.Shared/: Class1.cs  ClienteCosmos.cs
Day3_CQRSPattern/src/CqrsLab.SqlToCosmosFunction/: CqrsLab.SqlToCosmosFunction.csproj  Program.cs  SincronizarCliente.cs  function_log.txt  local.settings.json.template
Day3_CQRSPattern/src/CqrsLab.SqlToCosmosFunction/Properties/: launchSettings.json
Day4_HighThroughputLogging/: Manual-Laboratorio-Día 4-Sistema de Log de Alto Rendimiento con Cosmos DB.md  crear_proyecto_logging.sh  preparar_configuracion_logging.sh
Day4_HighThroughputLogging/src/CosmosQueryRunner/: CosmosQueryRunner.csproj  Program.cs
Day4_HighThroughputLogging/src/HighPerfLogger.App/: .gitignore  CosmosDbLogger.cs  HighPerfLogger.App.csproj  IAppLogger.cs  LogEntry.cs  Program.cs  appsettings.json.template
